<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3hwfsdcKEeiRU7OhcmJQBw" label="TMC_GIT" language="java" technicalLabel="TMC_GIT" author="_3hwfstcKEeiRU7OhcmJQBw" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/SpeakAnalytics/git-training-tmc.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_406JoNcKEeiRU7OhcmJQBw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_406JodcKEeiRU7OhcmJQBw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_406JotcKEeiRU7OhcmJQBw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_40w_sNcKEeiRU7OhcmJQBw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_40w_sdcKEeiRU7OhcmJQBw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_40w_stcKEeiRU7OhcmJQBw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_4za74NcKEeiRU7OhcmJQBw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4za74dcKEeiRU7OhcmJQBw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4za74tcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4za749cKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4za75NcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4za75dcKEeiRU7OhcmJQBw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4za75tcKEeiRU7OhcmJQBw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4za759cKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4za76NcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4za76dcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_4za76tcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4za769cKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4za77NcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4za77dcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4za77tcKEeiRU7OhcmJQBw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_4za779cKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4za78NcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4za78dcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4za78tcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_4za789cKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4za79NcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4za79dcKEeiRU7OhcmJQBw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4za79tcKEeiRU7OhcmJQBw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3hwfstcKEeiRU7OhcmJQBw" login="mvanschalkwyk@trial15425.us.talend.com" firstName="Marius" lastName="Van Schalkwyk" type="DQ"/>
</xmi:XMI>
